{
  "profiles": {
    "SocketJack.CopilotMcpBridge": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:24612;http://localhost:24613"
    }
  }
}